# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: olimpAVLtre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fedor/CLionProjects/olimpAVLtre/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target olimpAVLtre


#############################################
# Order-only phony target for olimpAVLtre

build cmake_object_order_depends_target_olimpAVLtre: phony || CMakeFiles/olimpAVLtre.dir

build CMakeFiles/olimpAVLtre.dir/Unit_Tests.cpp.o: CXX_COMPILER__olimpAVLtre_Debug /home/fedor/CLionProjects/olimpAVLtre/Unit_Tests.cpp || cmake_object_order_depends_target_olimpAVLtre
  DEP_FILE = CMakeFiles/olimpAVLtre.dir/Unit_Tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/olimpAVLtre.dir
  OBJECT_FILE_DIR = CMakeFiles/olimpAVLtre.dir


# =============================================================================
# Link build statements for EXECUTABLE target olimpAVLtre


#############################################
# Link the executable olimpAVLtre

build olimpAVLtre: CXX_EXECUTABLE_LINKER__olimpAVLtre_Debug CMakeFiles/olimpAVLtre.dir/Unit_Tests.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/olimpAVLtre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olimpAVLtre
  TARGET_PDB = olimpAVLtre.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedor/CLionProjects/olimpAVLtre/cmake-build-debug && /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedor/CLionProjects/olimpAVLtre/cmake-build-debug && /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/fedor/CLionProjects/olimpAVLtre -B/home/fedor/CLionProjects/olimpAVLtre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fedor/CLionProjects/olimpAVLtre/cmake-build-debug

build all: phony olimpAVLtre

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fedor/CLionProjects/olimpAVLtre/CMakeLists.txt /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fedor/CLionProjects/olimpAVLtre/CMakeLists.txt /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fedor/Downloads/CLion-2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
